<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
  indicator-active-color="{{indicatorActiveColor}}">
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
  
  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='/images/avatar/1.png'></image>
      <text class='post-date'>Nov 25 2017</text>
    </view>
    <text class='post-title'>正是霞飞卸妆</text>
    <image class='post-image' src='/images/post/crab.png'></image>
    <text class='post-content'>飞科电器成立于1999年，公司创始人及实控人均为李丐腾。截至目前，李丐腾直接及间接控制着上市公司89.99%的股份</text>
    <view class='post-like'>
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>92</text>
      <image class='post-like-image' src='../../images/icon/view.png'></image>
      <text class='post-like-font'>65</text>      
    </view>
  </view> 

    <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='/images/avatar/1.png'></image>
      <text class='post-date'>Nov 25 2017</text>
    </view>
    <text class='post-title'>正是霞飞卸妆</text>
    <image class='post-image' src='/images/post/crab.png'></image>
    <text class='post-content'>飞科电器成立于1999年，公司创始人及实控人均为李丐腾。截至目前，李丐腾直接及间接控制着上市公司89.99%的股份</text>
    <view class='post-like'>
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>92</text>
      <image class='post-like-image' src='../../images/icon/view.png'></image>
      <text class='post-like-font'>65</text>      
    </view>
  </view> 
</view>